<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummerBreeze2</title>

    <style>
        *{
          margin: 0 auto;
          padding: 0;
          
         }

    #wrapper{
        width: 1460px;
        height: 900px;
     

      }

   header {
         width: 100%;
         height: 200px;
         background-image: url(images/summer2.png);
         background-size: 300px;
         background-repeat: no-repeat;
        
   }

     nav {
         margin: 0;
         width: 100px;
         padding-left: 110px;  
         padding-top: 100px;

     }
     ul {
        list-style:none;
     }

     li {
         display: block;
         color: black;
         font-weight: 800;
         font-size: 15px;
         padding: 10px 30px 30px 10px;
     }
     
     a:link {   
            color: black;
         }
        a:visited { 
          color:black; 
        }
        a:hover{
           color: #fff896;
        }

     a{
         text-decoration-line : none;
           
        }
    
 
     #icon{
         float: right;
         margin-right: 60px;
         margin-top: 50px;
         
     }
     #menu{
       float: left;
     }
 
     #menu2{
        color: rgb(81, 81, 81);
        font-size: 13px;
        position: relative;
        top: 150px;
        left: 400px;
     }
    hr{
        width: 900px;
        margin: 0;
        color: rgb(166, 164, 164);
     }
     #box1{
        float: left;
        width: 1000px;
        padding-left: 200px;
        
        
     }
     article{
    
        float: left;
        padding: 18px;
        /* position: relative; */
     
       
     }
     article p{
        font-size: 13px;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;

       
     }
     article img {
          transition: transform ease-in-out 0.2s;
       
          }
 
         article img:hover {
         transform: scale(1.05);
          }

 </style>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">


</head>

<body>
 <div id="wrapper">
     <header>
         <div id="icon">
             <img src="images/abc.png" alt="" width="170px"> 
        
          </div>
          <div id="menu2">
            <p><font color="black"><strong>커피</strong></font> &nbsp;&nbsp; 푸드 &nbsp;&nbsp; 상품 </p>
              <br><hr>
         </div>
         
            
     </header>
     <div id="menu">
        <nav>    
            <ul>
               <li><a href="https://summerbreeze1.netlify.app/">ABOUT</a></li>
               <li><a href="https://summerbreeze4.netlify.app/">MENU</a></li>
               <li><a href="https://summerbreeze5.netlify.app/">SHOP</a></li>
               <li><a href="https://summer6.netlify.app/">COMPANY</a></li>
            </ul>
        </nav>
        </div>
    
    <div id="box1">
        <article>
            <img src="images/pack1.jpg" alt="" width="250" height="250">
            <br><p> <font size="1.5"><strong> COLOMBIA BLEND</strong></font><br>
                콜롬비아 블렌드1kg<br>28,000</p>
        </article>
        <article>
            <img src="images/pack2.jpg" alt="" width="250" height="250">
            <br><p> <font size="1.5"><strong>KENYA AA </strong></font><br>
                케냐 AA  1kg<br>31,000</p>
        </article>
        <article>
            <img src="images/pack3.jpg" alt="" width="250" height="250">
            <br><p> <font size="1.5"><strong>BRAZIL CANDIDO </strong></font><br>
                브라질 칸디도 1kg<br>28,000</p>
        </article>
        <article>
            <img src="images/drip1.jpg" alt="" width="250" height="250">
            <br><p> <font size="1.5"><strong>SUMMER DRIP BAG </strong></font><br>
                썸머 드립백(2입)<br>5,000</p>
        </article>
        <article>
            <img src="images/drip2.jpg" alt="" width="250" height="250">
            <br><p> <font size="1.5"><strong>WINTER DRIP BAG</strong></font> <br>
                윈터 드립백(2입)<br>5,000</p>
        </article>
        <article>
            <img src="images/drip3.jpg" alt="" width="250" height="250">
            <br><p> <font size="1.5"><strong>GREEN DRIP BAG </strong></font><br>
                그린 드립백(2입)<br>5,000</p>
        </article>
       
       



    </div>
        
       
      
</body>


</html>
